<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particles</title>
    <link href="https://fonts.cdnfonts.com/css/public-pixel" rel="stylesheet">
    <style>

    .whole {
        background-color: #19171b;
    }

    body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    overflow: hidden; /* Added this to prevent any unwanted scrolls */
}

    #particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    }

    .center-wrapper {
        position: absolute; /* Making this absolute will layer it over particles.js */
        top: 50%; /* Centering trick */
        left: 50%; /* Centering trick */
        transform: translate(-50%, -50%); /* Centering trick */
        z-index: 2; /* This ensures it's above particles.js canvas */
    }

    body {font-family: 'Public Pixel', sans-serif;}

    .info-card {
        width: 300px;
        padding: 20px;
        background-color: #6f00ff5d;
        box-shadow: 0px 0px 40px 10px #0ff;
        border: 1px solid #818081;
        border-radius: 8px;
        color: white;
        font-size: 14px;
    }

    .info-card h2 {
        margin-top: 0;
    }

    .info-card p {
        margin-bottom: 0;
    }


    </style>
    

</head>
<body class="whole">
    <div id="particles-js"></div>

    <div class="center-wrapper">
        <div class="info-card">
            <h2 style="text-align: center;">About Me</h2>
            <p style="text-align: center;">aka A10114</p>
            <p><br>Bye.<br></p>
            <h5><br>Discord: @A10114<br><br>Telegram: @realA10114<br></h5>

        </div>
    </div>


    <script src="particles.js"></script>
    <script src="app.js"></script>
</body>
</html>